REACT_APP_FIREBASE_API_KEY=AIzaSyBT8ddyFrWoNUBl89tzym2v6l7qKl6iNqU
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-js-f630e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-js-f630e
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-js-f630e.appspot.com
REACT_APP_MESSAGING_SENDER=483507227566
REACT_APP_APP_ID=1:483507227566:web:60f2d3274059d3a381563f
